.vscode/settings.json (before)
{
	// Hide rarely opened files/folders
	"files.exclude": {
		"node_modules": true,
		".astro": true,
		"**/_astro": true,
		"bun.lock": true,
		// Toggle as Needed
		"app/zcli.apps.config.json": true,
		"app/tmp/": true,
		"astro.config.mjs": true,
		"eslint.config.js": true,
		"tsconfig.json": true
	},

	// Disable the default formatter, use eslint instead
	"prettier.enable": false,
	"editor.formatOnSave": false,

	// Auto fix
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never"
	},

	// Silence the stylistic rules in your IDE, but still auto fix them
	"eslint.rules.customizations": [
		{ "rule": "style/*", "severity": "off", "fixable": true },
		{ "rule": "format/*", "severity": "off", "fixable": true },
		{ "rule": "*-indent", "severity": "off", "fixable": true },
		{ "rule": "*-spacing", "severity": "off", "fixable": true },
		{ "rule": "*-spaces", "severity": "off", "fixable": true },
		{ "rule": "*-order", "severity": "off", "fixable": true },
		{ "rule": "*-dangle", "severity": "off", "fixable": true },
		{ "rule": "*-newline", "severity": "off", "fixable": true },
		{ "rule": "*quotes", "severity": "off", "fixable": true },
		{ "rule": "*semi", "severity": "off", "fixable": true }
	],

	// Enable eslint for all supported languages
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"json",
		"json5",
		"jsonc",
		"yaml",
		"toml",
		"xml",
		"gql",
		"graphql",
		"astro",
		"svelte",
		"css",
		"less",
		"scss",
		"pcss",
		"postcss"
	]
}

.vscode/settings.json (after)
{
	"files.exclude": {
		"node_modules": true,
		".astro": true,
		"**/_astro": true,
		"bun.lock": true,
		"app/zcli.apps.config.json": true,
		"app/tmp/": true,
		"astro.config.mjs": true,
		"eslint.config.js": true,
		"tsconfig.json": true,
		"tailwind.config.js": true
	},
	"prettier.enable": false,
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never"
	},
	"eslint.rules.customizations": [
		{ "rule": "style/*", "severity": "off", "fixable": true },
		{ "rule": "format/*", "severity": "off", "fixable": true },
		{ "rule": "*-indent", "severity": "off", "fixable": true },
		{ "rule": "*-spacing", "severity": "off", "fixable": true },
		{ "rule": "*-spaces", "severity": "off", "fixable": true },
		{ "rule": "*-order", "severity": "off", "fixable": true },
		{ "rule": "*-dangle", "severity": "off", "fixable": true },
		{ "rule": "*-newline", "severity": "off", "fixable": true },
		{ "rule": "*quotes", "severity": "off", "fixable": true },
		{ "rule": "*semi", "severity": "off", "fixable": true }
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"json",
		"json5",
		"jsonc",
		"yaml",
		"toml",
		"xml",
		"gql",
		"graphql",
		"astro",
		"svelte",
		"css",
		"less",
		"scss",
		"pcss",
		"postcss"
	]
}

.vscode/settings.json (diff)
@@ -1,29 +1,22 @@
 {
-	// Hide rarely opened files/folders
 	"files.exclude": {
 		"node_modules": true,
 		".astro": true,
 		"**/_astro": true,
 		"bun.lock": true,
-		// Toggle as Needed
 		"app/zcli.apps.config.json": true,
 		"app/tmp/": true,
 		"astro.config.mjs": true,
 		"eslint.config.js": true,
-		"tsconfig.json": true
+		"tsconfig.json": true,
+		"tailwind.config.js": true
 	},
-
-	// Disable the default formatter, use eslint instead
 	"prettier.enable": false,
 	"editor.formatOnSave": false,
-
-	// Auto fix
 	"editor.codeActionsOnSave": {
 		"source.fixAll.eslint": "explicit",
 		"source.organizeImports": "never"
 	},
-
-	// Silence the stylistic rules in your IDE, but still auto fix them
 	"eslint.rules.customizations": [
 		{ "rule": "style/*", "severity": "off", "fixable": true },
 		{ "rule": "format/*", "severity": "off", "fixable": true },
@@ -36,8 +29,6 @@
 		{ "rule": "*quotes", "severity": "off", "fixable": true },
 		{ "rule": "*semi", "severity": "off", "fixable": true }
 	],
-
-	// Enable eslint for all supported languages
 	"eslint.validate": [
 		"javascript",
 		"javascriptreact",
